spring.datasource.url=jdbc:mysql://localhost:3306/movies_db?autoReconnect=true&allowMultiQueries=true&createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialization-mode = never
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
 
# App Properties
app.jwtSecret = etfSuperSecret
app.jwtExpirationMs = 86400000