@@@@@@@   @@@@@@@@  @@@@@@@   @@@@@@   @@@@@@@         @@@  @@@   @@@@@@        @@@  @@@  @@@  @@@@@@@@  @@@@@@@   
@@@@@@@@  @@@@@@@@  @@@@@@@  @@@@@@@@  @@@@@@@@        @@@@ @@@  @@@@@@@@       @@@  @@@@ @@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!         @@!    @@!  @@@  @@!  @@@        @@!@!@@@  @@!  @@@       @@!  @@!@!@@@  @@!       @@!  @@@  
!@!  @!@  !@!         !@!    !@!  @!@  !@!  @!@        !@!!@!@!  !@!  @!@       !@!  !@!!@!@!  !@!       !@!  @!@  
@!@@!@!   @!!!:!      @!!    @!@!@!@!  @!@!!@!         @!@ !!@!  @!@  !@!       !!@  @!@ !!@!  @!!!:!    @!@!!@!   
!!@!!!    !!!!!:      !!!    !!!@!!!!  !!@!@!          !@!  !!!  !@!  !!!       !!!  !@!  !!!  !!!!!:    !!@!@!    
!!:       !!:         !!:    !!:  !!!  !!: :!!         !!:  !!!  !!:  !!!       !!:  !!:  !!!  !!:       !!: :!!   
:!:       :!:         :!:    :!:  !:!  :!:  !:!        :!:  !:!  :!:  !:!  !!:  :!:  :!:  !:!  :!:       :!:  !:!  
 ::        :: ::::     ::    ::   :::  ::   :::         ::   ::  ::::: ::  ::: : ::   ::   ::   :: ::::  ::   :::  
 :        : :: ::      :      :   : :   :   : :        ::    :    : :  :    : :::    ::    :   : :: ::    :   : :  
 
 ____                       ___                                    __                                              __     
/\  _`\     __             /\_ \                                  /\ \         __                                 /\ \    
\ \ \/\ \  /\_\    _____   \//\ \      ___     ___ ___      ____  \ \ \/'\    /\_\               _ __     __      \_\ \   
 \ \ \ \ \ \/\ \  /\ '__`\   \ \ \    / __`\ /' __` __`\   /',__\  \ \ , <    \/\ \             /\`'__\ /'__`\    /'_` \  
  \ \ \_\ \ \ \ \ \ \ \L\ \   \_\ \_ /\ \L\ \/\ \/\ \/\ \ /\__, `\  \ \ \\`\   \ \ \            \ \ \/ /\ \L\.\_ /\ \L\ \ 
   \ \____/  \ \_\ \ \ ,__/   /\____\\ \____/\ \_\ \_\ \_\\/\____/   \ \_\ \_\  \ \_\            \ \_\ \ \__/.\_\\ \___,_\
    \/___/    \/_/  \ \ \/    \/____/ \/___/  \/_/\/_/\/_/ \/___/     \/_/\/_/   \/_/             \/_/  \/__/\/_/ \/__,_ /
                     \ \_\                                                                                                
                      \/_/                                                                                                